

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ChasonWang">
  <meta name="keywords" content="">
  
    <meta name="description" content="笑话合集1你越催更我就越不更，好素材可以发到我的邮箱（q1230_8@163.com）。 一些事1.初中的数学没有出现小明了， 我就知道那傻子考不上初中 2.古九尾狐狸有九命 分别亡于语数外政史地理化生 3.数学老师对我们说：这个年纪有喜欢的人很正常 但是最好藏在心底 不要太高调 如果你想起他就做一道数学题 等毕业时把做满数学题的本子放在他面前 告诉他你有多喜欢他 不信他不感动 这个主意真的很好">
<meta property="og:type" content="article">
<meta property="og:title" content="笑话合集1">
<meta property="og:url" content="http://chasonwang2012.github.io/2025/07/18/%E7%AC%91%E8%AF%9D%E5%90%88%E9%9B%861/index.html">
<meta property="og:site_name" content="ChasonWang&#39;s blogs">
<meta property="og:description" content="笑话合集1你越催更我就越不更，好素材可以发到我的邮箱（q1230_8@163.com）。 一些事1.初中的数学没有出现小明了， 我就知道那傻子考不上初中 2.古九尾狐狸有九命 分别亡于语数外政史地理化生 3.数学老师对我们说：这个年纪有喜欢的人很正常 但是最好藏在心底 不要太高调 如果你想起他就做一道数学题 等毕业时把做满数学题的本子放在他面前 告诉他你有多喜欢他 不信他不感动 这个主意真的很好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/72503.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/72507.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/72529.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/72637.png">
<meta property="og:image" content="https://video.acwing.com/image/default/53047F58D41C45FF87E22176FFCE86F4-6-2.jpg?auth_key=1728518400-ac2858wing-0-11c99a28f1611ef41b9ab4eb7feaa247">
<meta property="og:image" content="https://video.acwing.com/image/default/27C5035897634B799F64E32C6AD8B943-6-2.jpg?auth_key=1728518400-ac2858wing-0-ea0e7dd3c7daa18a2ccf21d92f2273bc">
<meta property="og:image" content="https://video.acwing.com/image/default/7AB56F0283D64291899DD8A78B4B88AF-6-2.jpg?auth_key=1728518400-ac2858wing-0-3c436b99fd882354a0516d79dbd37eea">
<meta property="article:published_time" content="2025-07-18T04:47:41.000Z">
<meta property="article:modified_time" content="2025-07-18T04:50:23.324Z">
<meta property="article:author" content="ChasonWang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.luogu.org/upload/pic/72503.png">
  
  
  
  <title>笑话合集1 - ChasonWang&#39;s blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chasonwang2012.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ChasonWang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="笑话合集1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-18 12:47" pubdate>
          2025年7月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">笑话合集1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="笑话合集1"><a href="#笑话合集1" class="headerlink" title="笑话合集1"></a>笑话合集1</h1><p>你越催更我就越不更，好素材可以发到我的邮箱（<a href="mailto:&#x71;&#49;&#50;&#51;&#x30;&#95;&#56;&#64;&#49;&#x36;&#x33;&#46;&#x63;&#x6f;&#109;">q1230_8@163.com</a>）。</p>
<h3 id="一些事"><a href="#一些事" class="headerlink" title="一些事"></a>一些事</h3><p>1.初中的数学没有出现小明了， 我就知道那傻子考不上初中</p>
<p>2.古九尾狐狸有九命 分别亡于语数外政史地理化生</p>
<p>3.数学老师对我们说：这个年纪有喜欢的人很正常 但是最好藏在心底 不要太高调 如果你想起他就做一道数学题 等毕业时把做满数学题的本子放在他面前 告诉他你有多喜欢他 不信他不感动 这个主意真的很好 当我做到第二题的时候 我就不喜欢她了</p>
<p>4.为什么我没有一个帅到爆的同桌 而我同桌却有</p>
<p>5.在知识的海洋里 我竟然是条淡水鱼</p>
<p>6.学着学着你就会发现 上帝为你关上了英语的窗 顺便带上了数学的门 塞上了物理的排水口 还堵死了化学的下水管道 就连语文的狗洞都给你拿水泥砌上了</p>
<p>7.虽然我没什么礼物能给小学老师，至少我把所有学的东西还给她了</p>
<p>8.有的人复习起来像孔子温故而知新 有的人复习起来像女娲补天 我复习起来像哥伦布发现新大陆</p>
<p>9.所谓母校就是你一离开它就装修得亮瞎你的眼</p>
<p>10.初中数学三大基本方法 肉眼观察法 暴力代值法 显然成立法</p>
<p>11.“我去做数学，做完找你。” 我心咯噔一下 这大概就是所谓的诀别吧“来帮我做数学吧。”我心头一颤 这大概就是所谓的借刀杀人吧“我们一起做数学吧。”我心头一暖这大概就是所谓的白头到老吧</p>
<p>12.有些人的聊天记录一翻 全是金玉良言 有些人的聊天记录一翻 全是作业答案</p>
<h3 id="以下是洛谷真理"><a href="#以下是洛谷真理" class="headerlink" title="以下是洛谷真理"></a>以下是洛谷真理</h3><p>AC：Answer Coarse——粗劣的答案</p>
<p>WA：Wonderful Answer——好答案</p>
<p>CE：Complie Easily——轻松编译</p>
<p>PC：Plenitude Correct——完全正确</p>
<p>RE：Run Excellently——完美运行</p>
<p>TLE：Time Limit Enough——时间低于 限制</p>
<p>MLE：Memory Limit Enough——内存低于限制</p>
<p>OLE：Output Limit Enough——输出低于限制</p>
<h3 id="生活中的“去世”"><a href="#生活中的“去世”" class="headerlink" title="生活中的“去世”"></a>生活中的“去世”</h3><ol>
<li>我的萌我的美只是我的保护色。</li>
<li>“你再这么看我，当心我壁咚你！”“那你为什么不来啊？”“我…我才不会告诉你我手短……”</li>
<li>咱这辈子，当过最大的官就是QQ管理员。</li>
<li>每次老师说请把与考试无关的东西放在讲台上的时候，我都特想把自己放上去。</li>
<li>“你为什么这么喜欢玩神庙逃亡”“因为我喜欢有人追我啊”“可追你的都是一些禽兽啊”</li>
<li>地球为嘛是自转呢! 大概因为它几千万年前被扇了一个耳光然后嘛又吃了炫迈。</li>
<li>“你干嘛喝这么多水呀？”“我刚才吃了个苹果。”“可这跟喝水有什么关系？”“刚才我忘记洗苹果了。”</li>
<li>想做你的太阳高兴的时候温暖你不高兴的时候晒死你！</li>
</ol>
<h3 id="洛谷奇葩事件"><a href="#洛谷奇葩事件" class="headerlink" title="洛谷奇葩事件"></a>洛谷奇葩事件</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/28792774">消失的测试点一！</a>  </p>
<h4 id="洛谷搞笑段子"><a href="#洛谷搞笑段子" class="headerlink" title="洛谷搞笑段子"></a>洛谷搞笑段子</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-number">1</span>. 《孔乙己》：<br>	孔乙己一上线，所有虐题的人便都看着他笑，有的叫道，“孔乙己，你记录又降通过率了！”他不回答，对柜里说，“要两道题，加个签到。”便看向大凶的运势。他们又故意的高声嚷道，“你一定又WA入门题了！”孔乙己睁大眼睛说，“你怎么这样凭空污人清白……”“什么清白？我前天亲眼见你做入门题，错三次。”孔乙己便涨红了脸，额上的青筋条条绽出，争辩道，“WA不能算错……WA！……OIer的事，能算错么？”接连便是难懂的话，什么“Wonderful Answer”，什么“Awful Conversation”之类，引得众人都哄笑起来：机房内外充满了快活的空气。<br><span class="hljs-number">2</span>. 《三体》：（三体世界给人类的话）<br>	不要机惨！不要机惨！不要机惨！ 你们的方向上有千万个机房，只要不机惨，大牛就不会注意你们的机房。 如果再机惨，你们的机房将会被定位，你们将进入大黑屋！不要机惨！不要机惨！不要机惨！<br><span class="hljs-number">3</span>. <br>	取少量学生于试管中,加足量作业溶解,得到学霸和不溶解于作业的学渣.过滤洗涤,冷却结晶,得到饱和纯净的学霸晶体,学渣沉淀除去. 向学霸中加入过量试卷,无明显现象.向学渣中加入过量试卷,学渣溶解并产生大量起泡.将学渣气体收集起来点燃,发出淡蓝色幽怨火焰. 将学霸浸入冷的浓考试中,其表面发生钝化,所以可用学霸盛放浓考试；学渣暴露在课堂 上会迅速氧化,所以应保存在宿舍或床上. 用明亮的白色试卷点燃学霸,学霸会发出耀眼的强光并释放出答案.学渣则会释放出具有烧焦羽毛气味的气体,并生成重修通知单.<br><span class="hljs-number">4</span>. 《卖火柴的小女孩》：（写代码的小女孩）<br>   天冷极了，下着雪，又快黑了。这是NOIP的前夜。在这又冷又黑的晚上，一个衣衫破烂的小女孩在机房敲着代码。她从班里逃出来的时候还拿着一本算导，但是有什么用呢？那是一本很破旧的书——那么大，一向是她妈妈垫桌角的。她默写SPFA的时候，年级主任突然冲进机房，吓得她把算导都丢掉了。书叫一个学数竞捡起来拿着跑了。他说，他可以用那本书当草纸，证明切比雪夫定理。小女孩只好自己写二叉堆，一双小脚冻得红一块青一块的。她面前的草纸堆得满满的，上面全是DP转移方程。这一整天，没有一个OJ让她<span class="hljs-built_in">AC</span>一道题，她已经交了<span class="hljs-number">32</span>遍采药了。<br>   可怜的小女孩！她又冷又饿，浑身战栗地写着二叉堆。CRT显示器发出的光落在她的枯黄的长头发上，那干枯的头发打成卷儿披在肩上，看上去就像二叉树，不过她没注意这些。每个显示器里都透出光来，机房里飘着一股CPU发糊的怪味，因为这是NOIP前夜——她可忘不了这个。 她在主函数前面停了下来，蜷着趴在键盘上。她觉得更冷了。她不敢回家，因为她还没调完二叉堆，没写对一个DP方程，教练一定会骂她的。再说，换成别的数据结构，一样写不出来。这些题都太水，虽然神犇都写过题解了，但是题解上一般都只有三个字：傻X题。 　　她几乎绝望了。啊，哪怕一个函数不会RE，对她也是有好处的！她每写一遍程序，跑出来的结果就不一样，要是她有数据，她就知道哪一个程序是算对了的。她得不到数据了，因为机房上不去网了，全校的网速都让隔壁的年级主任拿来下小电影了。如果能保证下一个程序能<span class="hljs-built_in">AC</span>，她就敢再写几十KB的代码，但是她是不敢啊，她怕又算出来一个奇葩的结果来。 　　她新建了一个<span class="hljs-built_in">cpp</span>重写了程序。编译通过了了，样例过了。这次，她感觉自己站在IOI的考场中AK。学校的大门上，贴着“我校学生以国际金牌向<span class="hljs-number">110</span>周年校庆献礼”的条幅。在班级内的非诚勿扰中，全班男生都给她留了灯。这时候，程序又RE了，她面前只有cmd上的黑底白字。<br>   她又写了一道模拟。这一回，她坐在美丽的二叉堆下。这棵二叉堆，比她在丽洁代码中看到的常数还要小，还要短。眼前是许多优美动人的ASCII码，那些都是她写的程序，各种可爱的指针在跳跃着，满世界都是系统栈，都在向她眨眼睛。小女孩向眼前的系统栈伸出手去。这时候，眼前的ASCII码还在，条幅还在，指针还在，年级主任还是和蔼地微笑着。只见那些代码那些指针越升越高越升越高，最后成了在天空中闪烁的星星。有一颗星星落下来了，在天空中划出了一道细长的红光。 “有一个什么人快要死了。”小女孩说。唯一疼她的学姐保送之前告诉过她：一颗星星落下来，就有一个灵魂要到上帝那儿去了。她notepad++中又写了一个快排。这一回，她把能用的IDE都用了。学姐出现在亮光里，是那么温和，那么快乐。 “学姐！”小女孩叫起来，“啊！请把我带走吧！我知道，系统栈一溢出，您就会不见的，像那校门的条幅，浮点数的精度，循环队列的空间一个样，就会不见的！”她赶紧编译了<span class="hljs-number">5</span>KB的高精度模板，要把学姐留住。一大把程序发出强烈的光，把机房照得跟白天一样明亮。学姐从来没有像现在这样温柔，这样美丽。她把小女孩抱起来，搂在怀里。她们俩在光明和快乐中飞走了，越飞越高，飞到那没有DP，没有图论，也没有数据结构的地方去了。第二天清晨，这个小女孩坐在机房里，两腮通红，嘴上带着微笑。她死了，在NOIP的前夜死了。NOIP Day1的太阳升起来了，照在她小小的尸体上。小女孩坐在那儿，显示器上还有一坨编译过的代码。“她想好好复习复赛。”人们说。谁也不知道她曾经看到过多么美丽的东西，她曾经多么幸福，跟着她学姐一起走向新世界的幸福中去。<br><span class="hljs-number">5</span>.《集》：<br>班长说:走，我们去炸核弹基地  <br>副班长说:这个主意不错  <br>化学课代表负责提取氢气  <br>物理课代表负责拼装氢弹  <br>数学课代表负责计算爆破面积  <br>地理课代表负责策划爆破地点  <br>信息课代表负责编写氢弹程序  <br>历史课代表负责记录光辉场面  <br>美术课代表负责描画壮观景致  <br>生物课代表负责事后生态环境  <br>政治课代表负责使用法律打官司  <br>语文课代表负责乱写文章推卸责任  <br>英语课代表到外国购买进口材料<br></code></pre></td></tr></table></figure>
<h3 id="下面像不像你："><a href="#下面像不像你：" class="headerlink" title="下面像不像你："></a>下面像不像你：</h3><p>论OI<br>刷题是一种出路 枚举是一种思想<br>打表是一种勇气 搜索是一种信仰<br>剪枝是一种精神 骗分是一种日常<br>爆零是一种宿命 WA是一种绝望<br>TLE是一种痛苦 RE是一种放弃<br>UKE是一种无奈 AC是一种原谅<br>AK是一种幻想 弃赛是一种颓废<br>吊打是一种必然 进队是一种奢望<br>NOI是一种梦想</p>
<h3 id="神奇代码"><a href="#神奇代码" class="headerlink" title="神奇代码"></a>神奇代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> I int a, b;</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AK std::cin&gt;&gt;a&gt;&gt;b;</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> IOI std::cout&lt;&lt;a+b;</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    I AK IOI<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="客服是如何被调戏的-∽-编程篇"><a href="#客服是如何被调戏的-∽-编程篇" class="headerlink" title="客服是如何被调戏的 ∽ 编程篇"></a>客服是如何被调戏的 ∽ 编程篇</h3><p><img src="https://cdn.luogu.org/upload/pic/72503.png" srcset="/img/loading.gif" lazyload><img src="https://cdn.luogu.org/upload/pic/72507.png" srcset="/img/loading.gif" lazyload><img src="https://cdn.luogu.org/upload/pic/72529.png" srcset="/img/loading.gif" lazyload><img src="https://cdn.luogu.org/upload/pic/72637.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="光台词就笑到让人窒息！"><a href="#光台词就笑到让人窒息！" class="headerlink" title="光台词就笑到让人窒息！"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI0NjAzNzcyMw==&mid=2650329027&idx=1&sn=2b27e612468326d3207674cf8d3b816f&chksm=f1490277c63e8b619584749a3c8f6b6e69f1a0ed8746316fc57c9deb62aff0091bd3b1a5ec5f&scene=21#wechat_redirect">光台词就笑到让人窒息！</a></h3><h1 id="侦探密集"><a href="#侦探密集" class="headerlink" title="侦探密集"></a>侦探密集</h1><p>1.死者不是男性就是女性。<br>2.不是熟人就是陌生人作案。<br>3.凶手不是本地人就是外地人。<br>4.死者在死之前是活着的。<br>5.不是白天作案就是晚上作案。<br>6.身高在一米到两米之间。<br>7.被害者一般都是被凶手杀死的。<br>8、现场一般有个小孩叫江户川柯南  </p>
<hr>
<p>福尔摩斯和柯南最大的区别在什么地方？<br>——哪里死了人，福尔摩斯就到哪里；柯南到了哪里，哪里就死了人。</p>
<hr>
<h1 id="超冷笑话"><a href="#超冷笑话" class="headerlink" title="超冷笑话"></a>超冷笑话</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>“我决定和我妻子离婚了。”<br>“发生什么事了吗，怎么突然提离婚？”<br>“昨天晚上我妻子躺在床上刷手机，我就给她讲了个冷笑话，她居然没笑！”<br>“这有啥的，不就是没笑吗，至于离婚吗？”<br>“但是床底下有人笑了！”  </p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>小时候做到那种在池子里一边注水一边放水的题目，<br>心里便不自觉的想到“谁这么智障做这种事情”，<br>直到有一天我一边玩手机一边充电  </p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>美国士兵仅仅迟到了五分钟，教官罚他站了2小时。罚站完后，教官问他：”你为什么迟到了？”士兵回答了一声：”我起晚了。”教官听了，生气的说了一声：”如果全世界的士兵都像你这样，那会怎么样？”士兵淡淡的回答了一句：”那世界将会没有战争。”</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p><img src="https://video.acwing.com/image/default/53047F58D41C45FF87E22176FFCE86F4-6-2.jpg?auth_key=1728518400-ac2858wing-0-11c99a28f1611ef41b9ab4eb7feaa247" srcset="/img/loading.gif" lazyload></p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p><img src="https://video.acwing.com/image/default/27C5035897634B799F64E32C6AD8B943-6-2.jpg?auth_key=1728518400-ac2858wing-0-ea0e7dd3c7daa18a2ccf21d92f2273bc" srcset="/img/loading.gif" lazyload></p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6<img src="https://video.acwing.com/image/default/7AB56F0283D64291899DD8A78B4B88AF-6-2.jpg?auth_key=1728518400-ac2858wing-0-3c436b99fd882354a0516d79dbd37eea" srcset="/img/loading.gif" lazyload></h2><h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>超级会员&#x3D;SVIP&#x3D;super very important pig&#x3D;超级尊贵的猪<br>会员&#x3D;VIP&#x3D;very important pig&#x3D;非常尊贵的猪</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>我在阳台上抽烟，风很大，把我的烟吹灭了，我很生气，于是，我开始抽风\</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>柯南到哪里，哪里就有杀人案， 福尔摩斯紧跟其后，一直深入调查，最后发现柯南是凶手，把他枪毙了，全剧终（doge</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>有一只企鹅走进了一家酒吧，走到吧台前对调酒师说：“你看到我的哥哥了吗？”<br>调酒师回答说：“不知道你的哥哥长什么样。”<br>企鹅描述说：“他长得和我差不多。”<br>（是不是很冷吖）  </p>
<h4 id="以上是本贴内容，别催更！"><a href="#以上是本贴内容，别催更！" class="headerlink" title="以上是本贴内容，别催更！"></a>以上是本贴内容，别催更！</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>笑话合集1</div>
      <div>http://chasonwang2012.github.io/2025/07/18/笑话合集1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ChasonWang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/18/%E7%AC%91%E8%AF%9D%E5%90%88%E9%9B%862/" title="笑话合集2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">笑话合集2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/17/666/" title="666">
                        <span class="hidden-mobile">666</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
