<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内网聊天室 - 支持Markdown和多房间</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .chat-container {
            width: 100%;
            max-width: 1200px;
            height: 90vh;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            display: flex;
            overflow: hidden;
        }
        
        .sidebar {
            width: 280px;
            background: #2c3e50;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .login-form {
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        
        .login-form h1 {
            margin-bottom: 30px;
            color: #2c3e50;
            font-size: 28px;
        }
        
        .login-form input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }
        
        .login-form input:focus {
            border-color: #667eea;
        }
        
        .login-form button {
            width: 100%;
            padding: 15px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }
        
        .login-form button:hover {
            background: #764ba2;
        }
        
        .login-form button:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
        }
        
        .loading {
            background: #95a5a6 !important;
        }
        
        .chat-header {
            background: #34495e;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .messages-container {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8f9fa;
        }
        
        .message {
            margin-bottom: 15px;
            padding: 12px 16px;
            border-radius: 10px;
            max-width: 70%;
            word-wrap: break-word;
            animation: fadeIn 0.3s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .message.own {
            background: #667eea;
            color: white;
            margin-left: auto;
        }
        
        .message.other {
            background: white;
            border: 1px solid #ddd;
        }
        
        .message.system {
            background: #ffeaa7;
            text-align: center;
            max-width: 100%;
            font-style: italic;
            margin: 10px auto;
            border: none;
        }
        
        .message.error {
            background: #ff6b6b;
            color: white;
            text-align: center;
            max-width: 100%;
            margin: 10px auto;
            border: none;
        }
        
        .message-header {
            font-size: 12px;
            opacity: 0.8;
            margin-bottom: 5px;
        }
        
        .input-area {
            padding: 20px;
            background: white;
            border-top: 1px solid #eee;
            display: flex;
            gap: 10px;
        }
        
        .message-input {
            flex: 1;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            outline: none;
            resize: none;
            font-family: inherit;
            height: 60px;
            font-size: 14px;
        }
        
        .message-input:focus {
            border-color: #667eea;
        }
        
        .send-button {
            padding: 12px 24px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
            height: 60px;
            font-size: 14px;
        }
        
        .send-button:hover {
            background: #764ba2;
        }
        
        .send-button:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
        }
        
        .user-list {
            flex: 1;
            margin-top: 20px;
            overflow-y: auto;
        }
        
        .user-item {
            padding: 10px;
            margin: 5px 0;
            background: rgba(255,255,255,0.1);
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            background: #667eea;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
            color: white;
            font-size: 14px;
        }
        
        .typing-indicator {
            font-style: italic;
            color: #7f8c8d;
            padding: 10px 20px;
            font-size: 14px;
            min-height: 20px;
            background: #f8f9fa;
        }
        
        .room-list {
            margin-bottom: 20px;
        }
        
        .room-item {
            padding: 10px;
            margin: 5px 0;
            background: rgba(255,255,255,0.1);
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .room-item:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .room-item.active {
            background: #667eea;
        }
        
        .hidden {
            display: none !important;
        }

        .server-info {
            margin-top: 15px;
            padding: 10px;
            background: rgba(255,255,255,0.1);
            border-radius: 5px;
            font-size: 12px;
            line-height: 1.4;
        }

        .connection-status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            margin-left: 10px;
        }
        
        .status-connected {
            background: #27ae60;
            color: white;
        }
        
        .status-disconnected {
            background: #e74c3c;
            color: white;
        }

        .status-connecting {
            background: #f39c12;
            color: white;
        }

        /* 新增 Markdown 样式 */
        .message.markdown-content {
            line-height: 1.6;
        }

        .message.markdown-content h1,
        .message.markdown-content h2,
        .message.markdown-content h3,
        .message.markdown-content h4,
        .message.markdown-content h5,
        .message.markdown-content h6 {
            margin: 10px 0;
            font-weight: bold;
        }
        
        .message.markdown-content h1 { font-size: 1.4em; }
        .message.markdown-content h2 { font-size: 1.3em; }
        .message.markdown-content h3 { font-size: 1.2em; }
        .message.markdown-content h4 { font-size: 1.1em; }
        .message.markdown-content h5 { font-size: 1.0em; }
        .message.markdown-content h6 { font-size: 0.9em; }
        
        .message.markdown-content p {
            margin: 8px 0;
        }
        
        .message.markdown-content code {
            background: rgba(0, 0, 0, 0.1);
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }
        
        .message.markdown-content pre {
            background: rgba(0, 0, 0, 0.05);
            padding: 12px;
            border-radius: 6px;
            overflow-x: auto;
            margin: 10px 0;
            border-left: 4px solid #667eea;
        }
        
        .message.markdown-content pre code {
            background: none;
            padding: 0;
        }
        
        .message.markdown-content blockquote {
            border-left: 4px solid #ddd;
            padding-left: 16px;
            margin: 10px 0;
            color: #666;
            font-style: italic;
        }
        
        .message.markdown-content ul,
        .message.markdown-content ol {
            margin: 8px 0;
            padding-left: 24px;
        }
        
        .message.markdown-content li {
            margin: 4px 0;
        }
        
        .message.markdown-content table {
            border-collapse: collapse;
            margin: 10px 0;
            width: 100%;
        }
        
        .message.markdown-content table th,
        .message.markdown-content table td {
            border: 1px solid #ddd;
            padding: 8px 12px;
            text-align: left;
        }
        
        .message.markdown-content table th {
            background: rgba(0, 0, 0, 0.05);
            font-weight: bold;
        }
        
        .message.markdown-content a {
            color: #667eea;
            text-decoration: none;
        }
        
        .message.markdown-content a:hover {
            text-decoration: underline;
        }
        
        .message.markdown-content img {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
            margin: 5px 0;
        }
        
        .message.markdown-content strong {
            font-weight: bold;
        }
        
        .message.markdown-content em {
            font-style: italic;
        }
        
        .message.markdown-content u {
            text-decoration: underline;
        }
        
        .message.markdown-content s {
            text-decoration: line-through;
        }

        /* Markdown 提示 */
        .markdown-hint {
            font-size: 12px;
            color: #888;
            margin-top: 5px;
            text-align: right;
        }
        
        .markdown-hint a {
            color: #667eea;
            text-decoration: none;
        }
        
        .markdown-hint a:hover {
            text-decoration: underline;
        }

        /* 弹窗样式 */
        .help-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }

        .help-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            z-index: 1000;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
            font-size: 14px;
        }

        .help-modal h3 {
            margin-top: 0;
            color: #2c3e50;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .help-close {
            float: right;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 6px 12px;
            cursor: pointer;
            font-size: 12px;
        }

        /* 多房间功能样式 */
        .room-item {
            padding: 10px;
            margin: 5px 0;
            background: rgba(255,255,255,0.1);
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            font-size: 14px;
        }

        .room-item:hover {
            background: rgba(255,255,255,0.2);
        }

        .room-item.active {
            background: #667eea;
            font-weight: bold;
        }

        .room-item .room-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .room-item .user-count {
            font-size: 11px;
            opacity: 0.8;
            background: rgba(0,0,0,0.2);
            padding: 2px 6px;
            border-radius: 10px;
        }

        /* 房间创建表单样式 */
        #room-create-form {
            transition: all 0.3s ease;
        }

        #room-create-form input {
            background: rgba(255,255,255,0.9);
            border: 1px solid rgba(255,255,255,0.3);
            color: #2c3e50;
        }

        #room-create-form input::placeholder {
            color: #7f8c8d;
        }

        #room-create-form button {
            transition: background 0.3s;
        }

        #room-create-form button:hover {
            opacity: 0.9;
        }

        /* 新建房间按钮样式 */
        #create-room-btn {
            transition: all 0.3s ease;
            margin-left: 10px;
        }

        #create-room-btn:hover {
            background: #219a52 !important;
            transform: scale(1.05);
        }

        /* 房间列表标题容器 */
        .sidebar h3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .chat-container {
                flex-direction: column;
                height: 95vh;
            }
            
            .sidebar {
                width: 100%;
                height: 200px;
            }
            
            .message {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <!-- 登录界面 -->
    <div id="login-screen" class="login-form">
        <h1>💬 内网聊天室</h1>
        
        <div style="margin-bottom: 20px; text-align: left;">
            <label for="server-input" style="display: block; margin-bottom: 5px; color: #666;">服务器地址:</label>
            <input type="text" id="server-input" placeholder="输入服务器IP (如: 192.168.2.10)" value="192.168.2.10">
            <div style="font-size: 12px; color: #888; margin-top: 2px;">端口: 3001 (固定)</div>
        </div>
        
        <input type="text" id="username-input" placeholder="请输入你的用户名 (2-20字符)" maxlength="20">
        
        <button id="join-button">加入聊天</button>
        
        <div class="server-info">
            💡 使用说明:<br>
            1. 输入服务器电脑的IP地址<br>
            2. 输入你的用户名<br>
            3. 点击"加入聊天"开始聊天<br>
            4. 按Enter发送，Shift+Enter换行<br>
            5. 📝 支持Markdown语法<br>
            6. 🏠 支持多房间聊天
        </div>
    </div>

    <!-- 聊天界面 -->
    <div id="chat-screen" class="chat-container hidden">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <h3>💬 聊天室 
                <button id="create-room-btn" style="background: #27ae60; color: white; border: none; border-radius: 3px; padding: 2px 8px; font-size: 12px; cursor: pointer;">+ 新建</button>
            </h3>
            
            <!-- 房间创建表单 -->
            <div id="room-create-form" style="display: none; background: rgba(255,255,255,0.1); padding: 10px; border-radius: 5px; margin-bottom: 10px;">
                <input type="text" id="new-room-id" placeholder="房间ID" style="width: 100%; padding: 5px; margin-bottom: 5px; border: none; border-radius: 3px;">
                <input type="text" id="new-room-name" placeholder="房间名称(可选)" style="width: 100%; padding: 5px; margin-bottom: 5px; border: none; border-radius: 3px;">
                <div style="display: flex; gap: 5px;">
                    <button onclick="createRoom()" style="flex: 1; background: #27ae60; color: white; border: none; border-radius: 3px; padding: 5px; cursor: pointer; font-size: 12px;">创建</button>
                    <button onclick="cancelCreateRoom()" style="flex: 1; background: #95a5a6; color: white; border: none; border-radius: 3px; padding: 5px; cursor: pointer; font-size: 12px;">取消</button>
                </div>
            </div>
            
            <div class="room-list" id="room-list">
                <div class="room-item active">公共聊天室 (0)</div>
            </div>
            
            <h3>👥 在线用户</h3>
            <div class="user-list" id="user-list">
                <div class="user-item">
                    <div class="user-avatar">你</div>
                    <div class="user-info">
                        <div class="username">等待连接...</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <div class="chat-header">
                <h2 id="current-room">公共聊天室 <span id="connection-status" class="connection-status status-disconnected">未连接</span></h2>
                <div id="online-count">在线: 1人</div>
            </div>

            <div class="messages-container" id="messages-container">
                <div class="message system">
                    欢迎来到内网聊天室！支持Markdown语法和多房间功能。
                    <div class="markdown-hint">
                        <a href="javascript:void(0)" onclick="showMarkdownHelp()">📝 查看Markdown语法帮助</a>
                    </div>
                </div>
            </div>

            <div class="typing-indicator" id="typing-indicator"></div>

            <div class="input-area">
                <textarea 
                    id="message-input" 
                    class="message-input" 
                    placeholder="输入消息... 支持Markdown语法 (按Enter发送，Shift+Enter换行)" 
                    rows="3"
                    maxlength="2000"
                    disabled
                ></textarea>
                <button id="send-button" class="send-button" disabled>发送</button>
            </div>
        </div>
    </div>

    <!-- Markdown 帮助弹窗 -->
    <div id="markdown-help" class="help-modal">
        <button class="help-close" onclick="hideMarkdownHelp()">×</button>
        <h3>📝 Markdown 语法帮助</h3>
        <div style="line-height: 1.8;">
            <p><strong>粗体</strong>: **文本** 或 __文本__</p>
            <p><em>斜体</em>: *文本* 或 _文本_</p>
            <p><s>删除线</s>: ~~文本~~</p>
            <p><code>行内代码</code>: `代码`</p>
            <p>代码块:<br>```<br>多行代码<br>```</p>
            <p>标题:<br># 一级标题<br>## 二级标题<br>### 三级标题</p>
            <p>引用: &gt; 引用文本</p>
            <p>无序列表: - 项目 或 * 项目</p>
            <p>有序列表: 1. 项目</p>
            <p>链接: [显示文本](https://example.com)</p>
            <p>图片: ![图片描述](图片URL)</p>
            <p>表格:<br>| 列1 | 列2 |<br>|-----|-----|<br>| 内容 | 内容 |</p>
        </div>
        <div style="margin-top: 20px; padding: 10px; background: #f8f9fa; border-radius: 5px;">
            <strong>💡 提示：</strong>输入消息时自动检测Markdown语法并实时渲染。
        </div>
    </div>

    <div id="overlay" class="help-overlay"></div>

    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
        // 消息类型定义
        const MessageType = {
            TEXT: 'text',
            JOIN: 'join',
            LEAVE: 'leave',
            USER_LIST: 'user_list',
            TYPING: 'typing'
        };

        class ChatApp {
            constructor() {
                this.socket = null;
                this.currentUser = '';
                this.currentRoom = 'default';
                this.typingTimeout = null;
                this.isConnected = false;
                
                this.initializeEventListeners();
                this.initializeRoomEvents();
                console.log('聊天室应用初始化完成');
            }

            // 初始化事件监听器
            initializeEventListeners() {
                const joinButton = document.getElementById('join-button');
                const usernameInput = document.getElementById('username-input');
                const serverInput = document.getElementById('server-input');
                const messageInput = document.getElementById('message-input');
                const sendButton = document.getElementById('send-button');

                // 加入聊天室
                joinButton.addEventListener('click', () => {
                    const username = usernameInput.value.trim();
                    const serverIP = serverInput.value.trim();
                    this.joinChat(username, serverIP);
                });

                // 回车键加入聊天
                usernameInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        const username = usernameInput.value.trim();
                        const serverIP = serverInput.value.trim();
                        this.joinChat(username, serverIP);
                    }
                });

                serverInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        const username = usernameInput.value.trim();
                        const serverIP = serverInput.value.trim();
                        this.joinChat(username, serverIP);
                    }
                });

                // 发送消息
                sendButton.addEventListener('click', () => this.sendMessage());
                
                // 回车键发送消息
                messageInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' && !e.shiftKey) {
                        e.preventDefault();
                        this.sendMessage();
                    }
                });

                // 输入状态检测
                messageInput.addEventListener('input', () => {
                    this.handleTyping();
                });

                // 页面卸载时断开连接
                window.addEventListener('beforeunload', () => {
                    if (this.socket) {
                        this.socket.disconnect();
                    }
                });

                console.log('事件监听器初始化完成');
            }

            // 初始化房间事件
            initializeRoomEvents() {
                const createRoomBtn = document.getElementById('create-room-btn');
                const newRoomIdInput = document.getElementById('new-room-id');
                const newRoomNameInput = document.getElementById('new-room-name');

                if (createRoomBtn) {
                    // 房间创建按钮事件
                    createRoomBtn.addEventListener('click', () => {
                        this.showRoomCreateForm();
                    });

                    // 回车键创建房间
                    newRoomIdInput.addEventListener('keypress', (e) => {
                        if (e.key === 'Enter') {
                            this.createRoom();
                        }
                    });

                    newRoomNameInput.addEventListener('keypress', (e) => {
                        if (e.key === 'Enter') {
                            this.createRoom();
                        }
                    });
                }
            }

            // 显示房间创建表单
            showRoomCreateForm() {
                document.getElementById('room-create-form').style.display = 'block';
                document.getElementById('new-room-id').focus();
            }

            // 隐藏房间创建表单
            hideRoomCreateForm() {
                document.getElementById('room-create-form').style.display = 'none';
                document.getElementById('new-room-id').value = '';
                document.getElementById('new-room-name').value = '';
            }

            // 创建房间
            createRoom() {
                const roomId = document.getElementById('new-room-id').value.trim();
                const roomName = document.getElementById('new-room-name').value.trim();

                if (!roomId) {
                    alert('请输入房间ID');
                    return;
                }

                if (roomId.length < 2 || roomId.length > 20) {
                    alert('房间ID长度应为2-20个字符');
                    return;
                }

                if (!this.socket || !this.isConnected) {
                    alert('请先连接服务器');
                    return;
                }

                this.socket.emit('create_room', {
                    roomId: roomId,
                    roomName: roomName || roomId
                });

                this.hideRoomCreateForm();
            }

            // 取消创建房间
            cancelCreateRoom() {
                this.hideRoomCreateForm();
            }

            // 加入房间
            joinRoom(roomId, roomName) {
                if (!this.socket || !this.isConnected) {
                    alert('请先连接服务器');
                    return;
                }

                this.socket.emit('join_room', {
                    roomId: roomId
                });

                // 更新界面显示
                document.getElementById('current-room').innerHTML = 
                    `${roomName} <span id="connection-status" class="connection-status status-connected">已连接</span>`;
            }

            // 加入聊天室
            async joinChat(username, serverIP) {
                if (!username) {
                    alert('请输入用户名');
                    return;
                }

                if (username.length < 2 || username.length > 20) {
                    alert('用户名长度应为2-20个字符');
                    return;
                }

                if (!serverIP) {
                    alert('请输入服务器IP地址');
                    return;
                }

                // 验证IP地址格式
                if (!this.isValidIP(serverIP) && serverIP !== 'localhost') {
                    alert('请输入有效的IP地址 (如: 192.168.1.100)');
                    return;
                }

                this.currentUser = username;
                const joinButton = document.getElementById('join-button');
                joinButton.disabled = true;
                joinButton.textContent = '连接中...';
                joinButton.classList.add('loading');

                try {
                    // 显示连接状态
                    this.showSystemMessage('正在连接服务器...');
                    this.updateConnectionStatus('connecting');

                    // 测试服务器连接
                    const testResult = await this.testServerConnection(serverIP);
                    if (!testResult) {
                        this.resetJoinButton();
                        return;
                    }

                    // 连接Socket.IO服务器
                    this.connectToServer(serverIP);

                } catch (error) {
                    console.error('连接服务器失败:', error);
                    this.showError('连接失败: ' + error.message);
                    this.resetJoinButton();
                }
            }

            // 重置加入按钮状态
            resetJoinButton() {
                const joinButton = document.getElementById('join-button');
                joinButton.disabled = false;
                joinButton.textContent = '加入聊天';
                joinButton.classList.remove('loading');
            }

            // 验证IP地址格式
            isValidIP(ip) {
                const ipRegex = /^(\d{1,3}\.){3}\d{1,3}$/;
                if (!ipRegex.test(ip)) return false;
                
                const parts = ip.split('.');
                return parts.every(part => {
                    const num = parseInt(part, 10);
                    return num >= 0 && num <= 255;
                });
            }

            // 连接服务器
            connectToServer(serverIP) {
                try {
                    // 如果是localhost，转换为127.0.0.1
                    if (serverIP === 'localhost') {
                        serverIP = '127.0.0.1';
                    }

                    const serverURL = `http://${serverIP}:3001`;
                    console.log(`正在连接服务器: ${serverURL}`);

                    // 检查Socket.IO是否已加载
                    if (typeof io === 'undefined') {
                        this.showError('Socket.IO库加载失败，请检查网络连接');
                        this.resetJoinButton();
                        return;
                    }

                    this.socket = io(serverURL, {
                        timeout: 10000,
                        reconnectionAttempts: 3,
                        reconnectionDelay: 2000
                    });

                    this.setupSocketListeners();

                } catch (error) {
                    this.showError('连接失败: ' + error.message);
                    this.resetJoinButton();
                }
            }

            // 测试服务器连接
            async testServerConnection(serverIP) {
                try {
                    const serverURL = `http://${serverIP}:3001/api/health`;
                    console.log('测试服务器连接:', serverURL);
                    
                    const response = await fetch(serverURL, {
                        method: 'GET',
                        mode: 'cors',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        console.log('服务器连接测试成功:', data);
                        return true;
                    } else {
                        this.showError(`服务器连接失败: HTTP ${response.status}`);
                        return false;
                    }
                } catch (error) {
                    this.showError(`无法连接到服务器: ${serverIP}:3001\n\n可能的原因：\n• 服务器未启动\n• IP地址错误\n• 防火墙阻止了连接\n• 服务器不在同一网络`);
                    return false;
                }
            }

            // 设置Socket事件监听器
            setupSocketListeners() {
                if (!this.socket) return;

                // 连接成功
                this.socket.on('connect', () => {
                    console.log('成功连接到服务器');
                    this.isConnected = true;
                    this.updateConnectionStatus('connected');
                    
                    this.showSystemMessage('✅ 连接服务器成功！正在加入聊天室...');

                    // 加入默认房间
                    this.socket.emit('join', { 
                        username: this.currentUser,
                        roomId: this.currentRoom
                    });

                    // 显示聊天界面
                    this.showChatScreen();
                });

                // 连接错误
                this.socket.on('connect_error', (error) => {
                    console.error('连接错误:', error);
                    this.isConnected = false;
                    this.updateConnectionStatus('disconnected');
                    this.showError('❌ 连接错误: ' + (error.message || '未知错误'));
                    this.resetJoinButton();
                });

                // 房间创建成功
                this.socket.on('room_created', (data) => {
                    const { roomId, roomName } = data;
                    this.showSystemMessage(`✅ 房间 "${roomName}" 创建成功！`);
                    // 自动加入新创建的房间
                    this.joinRoom(roomId, roomName);
                });

                // 房间加入成功
                this.socket.on('room_joined', (data) => {
                    const { roomId, roomName, userCount } = data;
                    this.currentRoom = roomId;
                    this.showSystemMessage(`✅ 已加入房间: ${roomName} (${userCount}人在线)`);
                    
                    // 更新房间列表激活状态
                    this.updateRoomActiveState(roomId);
                });

                // 房间列表更新
                this.socket.on('room_list', (rooms) => {
                    console.log('收到房间列表:', rooms);
                    this.updateRoomList(rooms);
                });

                // 接收消息
                this.socket.on('message', (message) => {
                    this.displayMessage(message);
                });

                // 接收历史消息
                this.socket.on('message_history', (messages) => {
                    const container = document.getElementById('messages-container');
                    container.innerHTML = '';
                    messages.forEach(msg => this.displayMessage(msg));
                    this.scrollToBottom();
                });

                // 更新用户列表
                this.socket.on('user_list', (users) => {
                    this.updateUserList(users);
                });

                // 用户输入状态
                this.socket.on('user_typing', (data) => {
                    this.showTypingIndicator(data.username, data.isTyping);
                });

                // 错误处理
                this.socket.on('error', (error) => {
                    console.error('Socket错误:', error);
                    if (error.includes('禁言') || error.includes('无法创建房间')) {
                        this.showError('❌ ' + error);
                    } else {
                        this.showError('❌ ' + error);
                    }
                });

                // 连接断开
                this.socket.on('disconnect', () => {
                    this.isConnected = false;
                    this.updateConnectionStatus('disconnected');
                    this.showError('❌ 与服务器断开连接');
                    this.disableChatInput();
                });
            }

            // 更新连接状态显示
            updateConnectionStatus(status) {
                const statusElement = document.getElementById('connection-status');
                if (status === 'connected') {
                    statusElement.textContent = '已连接';
                    statusElement.className = 'connection-status status-connected';
                } else if (status === 'connecting') {
                    statusElement.textContent = '连接中';
                    statusElement.className = 'connection-status status-connecting';
                } else {
                    statusElement.textContent = '未连接';
                    statusElement.className = 'connection-status status-disconnected';
                }
            }

            // 显示聊天界面
            showChatScreen() {
                const loginScreen = document.getElementById('login-screen');
                const chatScreen = document.getElementById('chat-screen');
                
                loginScreen.classList.add('hidden');
                chatScreen.classList.remove('hidden');

                // 启用消息输入
                this.enableChatInput();

                // 获取房间列表
                if (this.socket) {
                    this.socket.emit('get_rooms');
                    console.log('已发送获取房间列表请求');
                }

                // 聚焦消息输入框
                const messageInput = document.getElementById('message-input');
                setTimeout(() => messageInput.focus(), 100);
            }

            // 启用聊天输入
            enableChatInput() {
                const messageInput = document.getElementById('message-input');
                const sendButton = document.getElementById('send-button');
                
                messageInput.disabled = false;
                messageInput.placeholder = '输入消息... 支持Markdown语法 (按Enter发送，Shift+Enter换行)';
                this.updateSendButtonState();
            }

            // 禁用聊天输入
            disableChatInput() {
                const messageInput = document.getElementById('message-input');
                const sendButton = document.getElementById('send-button');
                
                messageInput.disabled = true;
                messageInput.placeholder = '与服务器断开连接，无法发送消息';
                sendButton.disabled = true;
            }

            // 发送消息
            sendMessage() {
                const messageInput = document.getElementById('message-input');
                const content = messageInput.value.trim();

                if (!content || !this.socket || !this.isConnected) return;

                this.socket.emit('send_message', {
                    content: content,
                    roomId: this.currentRoom
                });

                // 清空输入框
                messageInput.value = '';
                this.updateSendButtonState();
                
                // 停止输入状态
                this.socket.emit('typing', { isTyping: false, roomId: this.currentRoom });
            }

            // 处理输入状态
            handleTyping() {
                const messageInput = document.getElementById('message-input');

                // 更新发送按钮状态
                this.updateSendButtonState();

                if (!this.socket || !this.isConnected) return;

                // 发送输入状态
                const isTyping = messageInput.value.length > 0;
                this.socket.emit('typing', { isTyping, roomId: this.currentRoom });

                // 清除之前的超时
                if (this.typingTimeout) {
                    clearTimeout(this.typingTimeout);
                }

                // 设置新的超时，停止输入状态
                this.typingTimeout = setTimeout(() => {
                    if (this.socket) {
                        this.socket.emit('typing', { isTyping: false, roomId: this.currentRoom });
                    }
                }, 1000);
            }

            // 更新发送按钮状态
            updateSendButtonState() {
                const messageInput = document.getElementById('message-input');
                const sendButton = document.getElementById('send-button');
                
                sendButton.disabled = messageInput.value.trim().length === 0 || !this.isConnected;
            }

            // 显示消息
            displayMessage(message) {
                const container = document.getElementById('messages-container');
                const messageElement = document.createElement('div');
                
                messageElement.className = `message ${
                    message.type === 'join' || message.type === 'leave' 
                        ? 'system' 
                        : message.username === this.currentUser 
                            ? 'own' 
                            : 'other'
                } ${message.isMarkdown ? 'markdown-content' : ''}`;

                const time = new Date(message.timestamp).toLocaleTimeString();
                
                let content = '';
                if (message.type === 'join' || message.type === 'leave') {
                    content = `💬 ${message.content}`;
                } else {
                    let messageContent;
                    if (message.isMarkdown && message.processedContent) {
                        // 使用服务器处理后的Markdown内容
                        messageContent = message.processedContent;
                    } else {
                        // 普通文本
                        messageContent = this.escapeHtml(message.content);
                    }
                    
                    content = `
                        <div class="message-header">
                            ${this.escapeHtml(message.username)} • ${time}
                            ${message.isMarkdown ? '<span style="font-size:12px;color:#667eea;">📝 Markdown</span>' : ''}
                        </div>
                        <div class="message-content">${messageContent}</div>
                    `;
                }

                messageElement.innerHTML = content;
                container.appendChild(messageElement);
                
                this.scrollToBottom();
            }

            // 显示系统消息
            showSystemMessage(content) {
                const container = document.getElementById('messages-container');
                const messageElement = document.createElement('div');
                messageElement.className = 'message system';
                messageElement.textContent = content;
                container.appendChild(messageElement);
                this.scrollToBottom();
            }

            // 显示错误消息
            showError(content) {
                const container = document.getElementById('messages-container');
                const messageElement = document.createElement('div');
                messageElement.className = 'message error';
                messageElement.textContent = content;
                container.appendChild(messageElement);
                this.scrollToBottom();
            }

            // 更新用户列表
            updateUserList(users) {
                const userList = document.getElementById('user-list');
                const onlineCount = document.getElementById('online-count');
                
                userList.innerHTML = '';
                onlineCount.textContent = `在线: ${users.length}人`;

                users.forEach(user => {
                    const userElement = document.createElement('div');
                    userElement.className = 'user-item';
                    
                    const avatar = user.username.charAt(0).toUpperCase();
                    const isCurrentUser = user.username === this.currentUser;
                    const displayName = isCurrentUser ? `${user.username} (你)` : user.username;
                    
                    userElement.innerHTML = `
                        <div class="user-avatar" style="${isCurrentUser ? 'background: #27ae60;' : ''}">${avatar}</div>
                        <div class="user-info">
                            <div class="username">${this.escapeHtml(displayName)}</div>
                        </div>
                    `;
                    
                    userList.appendChild(userElement);
                });
            }

            // 更新房间列表
            updateRoomList(rooms) {
                const roomList = document.getElementById('room-list');
                console.log('更新房间列表，收到房间数:', rooms.length);
                
                roomList.innerHTML = '';

                rooms.forEach(room => {
                    console.log('处理房间:', room);
                    const roomElement = document.createElement('div');
                    const isActive = room.id === this.currentRoom;
                    roomElement.className = `room-item ${isActive ? 'active' : ''}`;
                    roomElement.innerHTML = `
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span>${room.name}</span>
                            <span style="font-size: 11px; opacity: 0.8;">${room.userCount}</span>
                        </div>
                    `;
                    
                    roomElement.addEventListener('click', () => {
                        if (room.id !== this.currentRoom) {
                            this.joinRoom(room.id, room.name);
                        }
                    });
                    
                    roomList.appendChild(roomElement);
                });

                // 如果没有房间，显示默认房间
                if (rooms.length === 0) {
                    console.log('没有房间，显示默认房间');
                    const defaultRoom = document.createElement('div');
                    defaultRoom.className = 'room-item active';
                    defaultRoom.innerHTML = '公共聊天室 (0)';
                    roomList.appendChild(defaultRoom);
                }
            }

            // 更新房间激活状态
            updateRoomActiveState(activeRoomId) {
                document.querySelectorAll('.room-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                document.querySelectorAll('.room-item').forEach(item => {
                    if (item.textContent.includes(activeRoomId) || 
                        item.textContent.includes(this.currentRoom)) {
                        item.classList.add('active');
                    }
                });
            }

            // 显示输入状态
            showTypingIndicator(username, isTyping) {
                const indicator = document.getElementById('typing-indicator');
                
                if (isTyping && username !== this.currentUser) {
                    indicator.textContent = `✍️ ${username} 正在输入...`;
                } else {
                    indicator.textContent = '';
                }
            }

            // 滚动到底部
            scrollToBottom() {
                const container = document.getElementById('messages-container');
                setTimeout(() => {
                    container.scrollTop = container.scrollHeight;
                }, 100);
            }

            // HTML转义
            escapeHtml(unsafe) {
                return unsafe
                    .replace(/&/g, "&amp;")
                    .replace(/</g, "&lt;")
                    .replace(/>/g, "&gt;")
                    .replace(/"/g, "&quot;")
                    .replace(/'/g, "&#039;");
            }
        }

        // Markdown 帮助功能
        function showMarkdownHelp() {
            document.getElementById('markdown-help').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function hideMarkdownHelp() {
            document.getElementById('markdown-help').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        // 全局函数供HTML按钮调用
        function createRoom() {
            if (window.chatApp) {
                window.chatApp.createRoom();
            }
        }

        function cancelCreateRoom() {
            if (window.chatApp) {
                window.chatApp.cancelCreateRoom();
            }
        }

        // 点击遮罩层关闭帮助
        document.getElementById('overlay').addEventListener('click', hideMarkdownHelp);

        // ESC键关闭帮助
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                hideMarkdownHelp();
            }
        });

        // 页面加载完成后启动应用
        document.addEventListener('DOMContentLoaded', () => {
            console.log('DOM加载完成，启动支持多房间的聊天应用...');
            window.chatApp = new ChatApp();
        });
    </script>
</body>
</html>