

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ChasonWang">
  <meta name="keywords" content="">
  
    <meta name="description" content="事先说明本作者是个初一的蒟蒻，语言可能会过于口语化，不严谨，请多多谅解。感谢我们班的同学@hxs20120908，他与我一起写下这篇文章。本篇文章只有最后的润色与其中的一小部分（有标注）使用了 deepseek 大模型，其余纯手算。 前情提要我和我们班的这个人在探讨一个小问题， $ \sqrt{i} $ 这个数是多少？于是就开始花了一节数学课的时间解这道题。首先，我们知道， $ \sqrt{i}">
<meta property="og:type" content="article">
<meta property="og:title" content="一个神奇的猜想是如何被验证的">
<meta property="og:url" content="http://chasonwang2012.github.io/2026/01/12/%E4%B8%80%E4%B8%AA%E7%A5%9E%E5%A5%87%E7%9A%84%E7%8C%9C%E6%83%B3%E6%98%AF%E5%A6%82%E4%BD%95%E8%A2%AB%E9%AA%8C%E8%AF%81%E7%9A%84/index.html">
<meta property="og:site_name" content="ChasonWang&#39;s blogs">
<meta property="og:description" content="事先说明本作者是个初一的蒟蒻，语言可能会过于口语化，不严谨，请多多谅解。感谢我们班的同学@hxs20120908，他与我一起写下这篇文章。本篇文章只有最后的润色与其中的一小部分（有标注）使用了 deepseek 大模型，其余纯手算。 前情提要我和我们班的这个人在探讨一个小问题， $ \sqrt{i} $ 这个数是多少？于是就开始花了一节数学课的时间解这道题。首先，我们知道， $ \sqrt{i}">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-12T04:19:24.000Z">
<meta property="article:modified_time" content="2026-01-15T13:03:38.918Z">
<meta property="article:author" content="ChasonWang">
<meta property="article:tag" content="算法·理论">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一个神奇的猜想是如何被验证的 - ChasonWang&#39;s blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chasonwang2012.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">ChasonWang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/downloads/" target="_self">
                
                <span>资源下载</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://oi-wiki.org/" target="_self">
                <i class="iconfont icon-map"></i>
                <span>oi-wiki</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>好玩的东西(游戏)</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/HTML/%E4%BA%BA%E6%9C%BA%E9%AA%8C%E8%AF%81.html" target="_self">
                    <i class="iconfont icon-人机验证-fill"></i>
                    <span>人机验证</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/HTML/404game.html" target="_self">
                    
                    <span>404game</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/HTML/2048.html" target="_self">
                    
                    <span>2048</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/HTML/%E5%9D%A6%E5%85%8B%E5%A4%A7%E6%88%98.html" target="_self">
                    
                    <span>坦克大战</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/HTML/OItrainer/index.html" target="_self">
                    
                    <span>OI 教练模拟器 转载</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/HTML/oi-remake-game/index.html" target="_self">
                    
                    <span>OI 重开模拟器 转载</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>实用工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/HTML/%E4%BA%BA%E6%9C%BA%E9%AA%8C%E8%AF%81.html" target="_self">
                    <i class="iconfont icon-人机验证-fill"></i>
                    <span>人机验证</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://cnoi.mrpython.top/" target="_self">
                    <i class="iconfont icon-briefcase-fill"></i>
                    <span>速生成比赛 PDF 转载</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一个神奇的猜想是如何被验证的"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-12 12:19" pubdate>
          2026年1月12日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          995 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一个神奇的猜想是如何被验证的</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="事先说明"><a href="#事先说明" class="headerlink" title="事先说明"></a>事先说明</h1><p>本作者是个初一的蒟蒻，语言可能会过于口语化，不严谨，请多多谅解。<br>感谢我们班的同学@<a href="/user/1076458">hxs20120908</a>，他与我一起写下这篇文章。<br>本篇文章只有最后的润色与其中的一小部分（有标注）使用了 deepseek 大模型，其余纯手算。</p>
<h1 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h1><p>我和我们班的这个人在探讨一个小问题， $ \sqrt{i} $ 这个数是多少？于是就开始花了一节数学课的时间解这道题。首先，我们知道， $ \sqrt{i} $ 肯定是一个虚数，而作为一个虚数，又肯定会有一个实部和一个虚部，等于 $ a + bi $ ，即为：<br>设 $ \sqrt{i} &#x3D; a + bi $ 。<br>那么，接下来目标就很明确了，就是求 $ a $ 和 $ b $ 的值，我们只需两边平方：<br>$$<br>(\sqrt{i} )^ 2 &#x3D; (a+bi) ^ 2<br>$$<br>通过平方和公式得：<br>$$<br>\begin{align*}<br>i &amp;&#x3D; a^2 + (bi)^2 + 2abi \<br>&amp;&#x3D; a^2 - b^2 + 2abi<br>\end{align*}<br>$$<br>接下来就很简单了，我们知道 $ i $ 的实部为 $ 0 $ ，虚部为 $ 1 \times i $ ，而 $ a^2 - b^2 + 2abi $ 的实部为 $ a^2 - b^2 $ ，虚部为 $ 2abi $ ，所以易列出方程组：<br>$$<br>\begin{cases}<br>a^2 - b^2 &#x3D; 0 \<br>2ab &#x3D; 1<br>\end{cases}<br>$$<br>分类讨论一下，当 $ a &#x3D; -b $ 时，明显是不成立的，所以 $ a &#x3D; b $ ，所以可得 $ a &#x3D; b &#x3D; \pm \sqrt{ \frac{1}{2} } $ ，即 $ a &#x3D; b &#x3D; \frac{1}{\sqrt{2}} &#x3D; \frac{\sqrt{2}}{2} $ ，最后带入原式 $ \sqrt{i} &#x3D; \frac{\sqrt{2}}{2} + \frac{\sqrt{2}i}{2} $ 。</p>
<h1 id="初见弊端"><a href="#初见弊端" class="headerlink" title="初见弊端"></a>初见弊端</h1><p>真是 <del>amazing</del> 啊，我那同学提出了一个神奇的猜想，他发现</p>
<blockquote>
<p>对于 $z \in \mathbb{C}\setminus{0}$，有 $\arg(\sqrt{z}) &#x3D; \dfrac{\arg z}{2}$，故 $\overrightarrow{0\sqrt{z}}$ 是 $\overrightarrow{0z}$ 对应辐角的两倍。<br>用人话讲就是<br>在复平面上，设复数 $z \neq 0$，其辐角为 $\arg z$。则 $w &#x3D; \sqrt{z}$ 满足  $$\arg w &#x3D; \frac{\arg z}{2}$$ 因此，从原点出发到 $w$ 的射线，恰好是原点出发到 $z$ 的射线所对应辐角的角的二分之一。</p>
</blockquote>
<p>上面的话用 deepseek 大模型进行了专业化，其实他说的是大概这样的：</p>
<blockquote>
<p>在复平面内，取一条 $ 0 $ 到 $ 1 $ 的射线，再去一个任意复数点，作 $ 0 $ 到这个复数的射线，形成了一个角，再将这个复数开平方， $ 0 $ 再到平方根的两点中的一点，其中一条射线会是这个角的二分之一。</p>
</blockquote>
<p>有点道理，目前对于所有的实数，还有所有的纯虚数确实都符合这个条件，那么就开始要证明这个神奇的猜想。  </p>
<h1 id="CPU开始燃起来了"><a href="#CPU开始燃起来了" class="headerlink" title="CPU开始燃起来了"></a>CPU开始燃起来了</h1><p>首先我们先确定了一下大概的难度，<del>不是哥们，初一的让我写高三的</del>。但是，这一下子就激起了我与同学对数学的热爱。首先，我们花了几天的时间在各个地方学习一些必备的知识。然后就是狂算，刚开始花了一星期算，算错方向了，呜呜呜。可是一个星期后，我们终于发现了，这道题要用欧拉公式去证！！！<br>那就先来讲讲欧拉公式。</p>
<h2 id="欧拉公式"><a href="#欧拉公式" class="headerlink" title="欧拉公式"></a>欧拉公式</h2><p>很多人想到的欧拉公式就是：<br>$$<br>e^{i\pi} &#x3D; -1<br>$$<br>可这只是欧拉公式的一个特殊情况，真正的应该是：<br>对于任意 $ z \in \mathbb{C} $ ，都有 $ z &#x3D; re^{i \theta} &#x3D; r(\cos(\theta) + i\sin(\theta)) $ ，其中 $ r $ 表示到原点的距离， $ \theta $ 表示辐角。</p>
<hr>
<p>那么我们就可以设 $ z \in \mathbb{C} \setminus {0} $ 求证： $ \arg(\sqrt{z}) &#x3D; \frac{\arg z}{2} $ 。首先我们先算 $ \sqrt{z} $ ，从极坐标可设 $ z &#x3D; re^{i\theta} $ ，但我们知道 $ \arg $ 只需要涉及到角度，与到原点的距离无关，所以不妨重设 $ z &#x3D; e^{i\theta} $ ，则 $ \sqrt{z} &#x3D; \sqrt{e^{i\theta}} &#x3D; e^{i \frac{\theta}{2} } $ ，而 $ \theta &#x3D; 2 \times \frac{\theta}{2} $ ，所以 $ \arg(z) &#x3D; \frac{\arg \sqrt{z}}{2} $ ，证毕。</p>
<h1 id="现在已经燃尽了"><a href="#现在已经燃尽了" class="headerlink" title="现在已经燃尽了"></a>现在已经燃尽了</h1><p>最后还是特别感谢我的同学@<a href="/user/1076458">hxs20120908</a>。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%C2%B7%E7%90%86%E8%AE%BA/" class="category-chain-item">算法·理论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%C2%B7%E7%90%86%E8%AE%BA/" class="print-no-link">#算法·理论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一个神奇的猜想是如何被验证的</div>
      <div>http://chasonwang2012.github.io/2026/01/12/一个神奇的猜想是如何被验证的/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ChasonWang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/23/LanTalk%E2%80%94%E2%80%94%E6%96%B0%E6%97%B6%E4%BB%A3%E5%86%85%E7%BD%91%E8%81%8A%E5%A4%A9%E5%AE%A4%E7%B3%BB%E7%BB%9F/" title="LanTalk——新时代内网聊天室系统">
                        <span class="hidden-mobile">LanTalk——新时代内网聊天室系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ChasonWang2012/pinglun","repo-id":"R_kgDOPQnIqg","category":"General","category-id":"DIC_kwDOPQnIqs4CtREF","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("08/17/2020 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>
<!-- 每日诗词脚本 -->
<script src="/js/poem.js"></script>

  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>